akka {
    loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
    test = true,
    loglevel = WARNING
    actor {
        fork-join-executor {
            parallelism-factor = 1.0
            parallelism-max = 24
        }
    }

    testList = [
        {
            a = "a"
        },
        {
            b = "b"
        }
    ]

    foo.0 = "a"
    foo.1 = "b"
}
